module;

#include "os_minimal.h"
#include <memory>
#include <string>
#include <vector>
#include <sstream>
#include <algorithm>
#include <optional>
#include "nlohmann/json.hpp"
#include "XeAssert.h"

export module Xe.Theme;

import Xe.ThemeIF;
import Xe.FileHelpers;
import Xe.StringTools;
import Xe.Helpers;

#ifdef _DEBUG
#define new DEBUG_NEW
#undef THIS_FILE
static char THIS_FILE[] = __FILE__;
#endif

using json = nlohmann::json;

#pragma region Helpers
bool ParseRGBcolor(const std::wstring& def, COLORREF& rgb)
{
	if (def.size() > 4 && def.substr(0, 4) == L"RGB(")
	{
		std::wstringstream ss(def.substr(4, def.size() - 5));
		std::vector<std::wstring> result;

		while (ss.good())
		{
			std::wstring substr;
			std::getline(ss, substr, L',');
			result.push_back(substr);
		}
		if (result.size() == 3)
		{
			rgb = RGB(xen::stoi(result[0].c_str()), xen::stoi(result[1].c_str()), xen::stoi(result[2].c_str()));
			return true;
		}
	}
	return false;
}

std::wstring MakeRGBstring(COLORREF rgb)
{
	std::wstring s = L"RGB(" + std::to_wstring(GetRValue(rgb)) + L"," + std::to_wstring(GetGValue(rgb)) + L","
		+ std::to_wstring(GetBValue(rgb)) + L")";
	return s;
}
#pragma endregion Helpers

#pragma region CID_Value
// CID color value (from Theme_X.json)
struct CID_Value
{
	std::wstring m_CIDname;
	std::wstring m_def;
	COLORREF m_rgb;

	CID_Value() = default;
	CID_Value(const std::wstring& cid_name, const std::wstring& value)
		: m_CIDname(cid_name), m_def(value) {}
	CID_Value(const std::wstring& cid_name, const std::wstring& value, COLORREF rgb)
		: m_CIDname(cid_name), m_def(value), m_rgb(rgb) {}
};

struct CID_Values
{
	std::vector<CID_Value> m_values;

	CID_Values() = default;
	CID_Values(const std::vector<CID_Value>& values) : m_values(values) {}

	const CID_Value* FindCID_Value(const std::wstring& CIDname) const
	{
		for (const CID_Value& tc : m_values)
		{
			if (tc.m_CIDname == CIDname)
			{
				return &tc;
			}
		}
		return nullptr;
	}
};

void to_json(json& j, const CID_Value& item)
{
	j = json{ {"CIDname", xet::toUTF8(item.m_CIDname)}, {"ColorDef", xet::toUTF8(item.m_def)} };
}

void from_json(const json& j, CID_Value& item)
{
	std::string s1, s2;
	j.at("CIDname").get_to(s1);
	j.at("ColorDef").get_to(s2);
	item.m_CIDname = xet::fromUTF8toWStr(s1);
	item.m_def = xet::fromUTF8toWStr(s2);
}
#pragma endregion CID_Value

#pragma region CID_Color
void to_json(json& j, const CID_Color& item)
{
	j = json{ {"CID", (int)item.m_CIDnumber},
		{"CIDname", xet::toUTF8(item.m_CIDname)},
		{"comment", xet::toUTF8(item.m_comment)} };
}

void from_json(const json& j, CID_Color& item)
{
	std::string s1, s2;
	int id;
	j.at("CID").get_to(id);
	item.m_CIDnumber = (CID)id;
	j.at("CIDname").get_to(s1);
	if (j.find("comment") != j.end())
	{
		j.at("comment").get_to(s2);
	}
	item.m_CIDname = xet::fromUTF8toWStr(s1);
	item.m_comment = xet::fromUTF8toWStr(s2);
}

export class CID_Colors
{
protected:
	std::vector<CID_Color> m_colorIDs;

	std::vector<COLORREF> m_color_lookup;
	std::vector<bool> m_is_color_defined;

	bool m_isChanged = false;
	bool m_isCID_list_changed = false;
	std::wstring m_CID_changed_report;

public:
	inline COLORREF GetColor(CID ID) const
	{
		size_t i = static_cast<size_t>(ID);
		if (i >= 1 && i < m_color_lookup.size())
		{
			return m_color_lookup[i];
		}
		return COLORREF();
	}

	bool IsChanged() const { return m_isChanged; }
	void SetChanged() { m_isChanged = true; }
	bool IsCID_list_Changed() const { return m_isCID_list_changed; }

	const std::vector<CID_Color>& GetColorIDsConst() const { return m_colorIDs; }

	void SetColorIDs(const std::vector<CID_Color>& colorIDs)
	{
		m_colorIDs = colorIDs;
		_UpdateColors();
		m_isChanged = false;
	}

	std::wstring LoadFromJson(const std::string& colorIDs_json, const CID_Values& values)
	{
		std::wstring report;
		m_colorIDs.clear();
		try
		{
			auto j2 = json::parse(colorIDs_json);
			j2.at("CID_Colors").get_to(m_colorIDs);
		}
		catch (json::exception& e)
		{
			std::string err = e.what();
			XeASSERT(false);
			report += L"ColorID json parse failed. Error: " + xet::to_wstr(err) + L"\r\n";
		}

		std::sort(m_colorIDs.begin(), m_colorIDs.end());

		report += UpdateValues(values);
		report += _ColorIDsSanityCheck();
		return report;
	}

	std::string MakeColorIDsIncludeFileData() const
	{
		std::string s = "#pragma once\n\n// This file was generated by a tool - do not edit.\n\n";
		size_t biggest = GetBiggestColorId(), longest = 0;
		for (const CID_Color& num : m_colorIDs)
		{
			if (num.m_CIDname.size() > longest) { longest = num.m_CIDname.size(); }
		}
		s += "enum class CID : UINT\n{\n";
		std::string t = std::to_string(biggest);
		for (const CID_Color& num : m_colorIDs)
		{
			if (num.m_CIDname == L"unused")
			{
				continue;
			}
			std::string id = std::to_string((int)num.m_CIDnumber);
			std::string name = xet::to_astr(num.m_CIDname);
			std::string item = "\t" + name + std::string(1 + longest - num.m_CIDname.size(), ' ')
				+ "= " + id + "," + std::string(t.size() - id.size(), ' ')
				+ " // " + xet::to_astr(num.m_comment) + "\n";
			s += item;
		}
		s += "};\n";
		return s;
	}

	std::wstring SaveToJson(const std::wstring& pathname) const
	{
		std::wstring report;
		try
		{
			json j{ {"CID_Colors", m_colorIDs} };
			std::string s = j.dump(4);
			WriteAllBytes(pathname.c_str(), s.c_str(), s.size());
		}
		catch (json::exception& e)
		{
			XeASSERT(false);
			std::string err = e.what();
			report = L"Save ColorIDs to json failed. Error: " + xet::to_wstr(err) + L"\r\n";
		}
		return report;
	}

	void ClearChanged()
	{
		m_isChanged = false;
		for (CID_Color& cid : m_colorIDs) { cid.m_isChanged = false; }
	}

	// used by save theme to json.
	std::vector<CID_Value> GetValues() const
	{
		std::vector<CID_Value> values;
		for (const CID_Color& cid : m_colorIDs)
		{
			values.push_back(CID_Value(cid.m_CIDname, cid.m_value));
		}
		return values;
	}

	std::wstring UpdateValues(const CID_Values& values)
	{
		std::wstring report;
		for (CID_Color& cid : m_colorIDs)
		{
			const CID_Value* pVal = values.FindCID_Value(cid.m_CIDname);
			if (pVal)
			{
				cid.m_value = pVal->m_def;
				cid.m_rgb = pVal->m_rgb;
			}
			else
			{
				if (!(cid.m_CIDname == L"Invalid" || cid.m_CIDname == L"unused"))
				{
					report += L"Not found RGB value for " + cid.m_CIDname + L"\r\n";
				}
			}
		}
		report += _UpdateColors(true /*isAddMissingItemsWanted*/);
		return report;
	}

	bool AddNewColorID(const std::wstring& cid_name, const std::wstring& cid_desc)
	{
		bool isExisting = FindColorIDbyNameConst(cid_name) != nullptr;
		XeASSERT(!isExisting);
		if (isExisting)
		{
			return false;
		}

		int newId = GetBiggestColorId() + 1;
		COLORREF rgb = RGB(0, 255, 0);
		CID_Color newColorID;
		newColorID.m_CIDname = cid_name;
		newColorID.m_comment = cid_desc;
		newColorID.m_CIDnumber = (CID)newId;
		newColorID.m_value = MakeRGBstring(rgb);
		newColorID.m_rgb = rgb;
		newColorID.m_isChanged = true;
		m_colorIDs.push_back(newColorID);
		_UpdateColors();
		XeASSERT(m_is_color_defined.size() == m_color_lookup.size() && m_color_lookup.size() == (size_t)(newId + 1));
		m_isChanged = true;
		m_isCID_list_changed = true;
		m_CID_changed_report += L"AddNewColorID: " + cid_name + L"\n";
		return true;
	}

	bool RenameCIDname(CID ID, const std::wstring& new_cid_name)
	{
		if (FindColorIDbyNameConst(new_cid_name)) { return false; }	// Another CID is using that name.
		CID_Color* pCID = _FindColorID(ID);
		if (!pCID) { return false; }
		m_CID_changed_report += L"RenameCIDname: " + pCID->m_CIDname + L" as '" + new_cid_name + L"'\n";
		pCID->m_CIDname = new_cid_name;
		pCID->m_isChanged = true;
		m_isChanged = true;
		m_isCID_list_changed = true;
		return true;
	}

	bool DeleteCID(CID ID)
	{
		CID_Color* pCID = _FindColorID(ID);
		if (!pCID) { return false; }
		m_CID_changed_report += L"DeleteCID: " + pCID->m_CIDname + L"\n";
		size_t count_erased = std::erase_if(m_colorIDs,
			[&](const CID_Color& item) { return item.m_CIDnumber == ID; });
		m_isChanged = true;
		m_isCID_list_changed = true;
		return count_erased > 0;
	}

	bool SetCID_description(CID ID, const std::wstring& desc)
	{
		CID_Color* pCID = _FindColorID(ID);
		if (!pCID) { return false; }
		pCID->m_comment = desc;
		m_isCID_list_changed = true;
		m_CID_changed_report += L"SetCID_description: " + pCID->m_CIDname + L" as '" + desc + L"'\n";
		return true;
	}

	std::wstring GetCID_changes_report()
	{
		m_isCID_list_changed = false;
		std::wstring report = m_CID_changed_report;
		m_CID_changed_report = L"";
		return report;
	}

	const CID_Color* FindColorIDConst(CID id) const
	{
		for (const CID_Color& num : m_colorIDs)
		{
			if (num.m_CIDnumber == id) { return &num; }
		}
		return nullptr;
	}

	const CID_Color* FindColorIDbyNameConst(const std::wstring& cid_name) const
	{
		for (const CID_Color& num : m_colorIDs)
		{
			if (num.m_CIDname == cid_name) { return &num; }
		}
		return nullptr;
	}

	void AddNew(const CID_Color& newID)
	{
		m_colorIDs.push_back(newID);
		m_isChanged = true;
	}

	bool RenamePaletteItem(const std::wstring& old_def_name, const std::wstring& new_def_name)
	{
		for (CID_Color& num : m_colorIDs)
		{
			if (num.m_value == old_def_name)
			{
				num.m_value = new_def_name;
				num.m_isChanged = true;
				m_isChanged = true;
			}
		}
		return true;
	}

	bool SetColor(CID ID, const std::wstring& value, COLORREF rgb_value)
	{
		return _SetColor(_FindColorID(ID), value, rgb_value);
	}

	bool SetColor(CID ID, COLORREF rgb)
	{
		return _SetColor(_FindColorID(ID), MakeRGBstring(rgb), rgb);
	}

	int GetBiggestColorId() const
	{
		int biggest = 0;
		for (const CID_Color& num : m_colorIDs)
		{
			if ((int)num.m_CIDnumber > biggest) { biggest = (int)num.m_CIDnumber; }
		}
		return biggest;
	}

protected:
	CID_Color* _FindColorID(CID id)
	{
		for (CID_Color& num : m_colorIDs)
		{
			if (num.m_CIDnumber == id) { return &num; }
		}
		return nullptr;
	}

	bool _SetColor(CID_Color* pID, const std::wstring& value, COLORREF rgb_value)
	{
		if (!pID || (pID->m_value == value && pID->m_rgb == rgb_value))
		{
			return false;
		}
		pID->m_value = value;
		pID->m_rgb = rgb_value;
		pID->m_isChanged = true;
		m_color_lookup[(int)pID->m_CIDnumber] = rgb_value;
		m_isChanged = true;
		return true;
	}

	std::wstring _ColorIDsSanityCheck() const
	{
		std::wstring s;
		size_t biggest = GetBiggestColorId();
		std::vector<bool> isDefined;
		isDefined.resize(biggest + 1);
		std::map<int, bool> dupl_number;
		std::map<std::wstring, bool> dupl_cid_name;
		for (const CID_Color& num : m_colorIDs)
		{
			if (isDefined[(int)num.m_CIDnumber])
			{
				s += L"Label already defined for ID " + std::to_wstring((int)num.m_CIDnumber)
					+ L" (" + num.m_CIDname + L")\r\n";
			}
			else
			{
				isDefined[(int)num.m_CIDnumber] = true;
			}

			if (dupl_number.contains((int)num.m_CIDnumber))
			{
				s += L"CID number '" + std::to_wstring((int)num.m_CIDnumber) + L"' is duplicated. CIDname is '"
					+ num.m_CIDname + L"'\r\n";
			}
			else
			{
				dupl_number[(int)num.m_CIDnumber] = true;
			}

			if (dupl_cid_name.contains(num.m_CIDname))
			{
				if (num.m_CIDname != L"unused")
				{
					s += L"CID name '" + num.m_CIDname + L"' is duplicated\r\n";
				}
			}
			else
			{
				dupl_cid_name[num.m_CIDname] = true;
			}
		}

		return s;
	}

	std::wstring _UpdateColors(bool isAddMissingItemsWanted = false)
	{
		std::wstring s;
		int biggestId = GetBiggestColorId();
		m_color_lookup.clear();
		m_color_lookup.resize(biggestId + 1);
		m_is_color_defined.clear();
		m_is_color_defined.resize(biggestId + 1);
		for (CID_Color& cid : m_colorIDs)
		{
			m_is_color_defined[(int)cid.m_CIDnumber] = true;
			m_color_lookup[(int)cid.m_CIDnumber] = cid.m_rgb;
		}
		return s;
	}
};
#pragma endregion CID_Color

#pragma region Palette
class XePalette
{
protected:
	std::vector<PaletteColor> m_palette;
	bool m_isPaletteChanged = false;	// color(s) have changed (by editing)

public:
	const std::vector<PaletteColor>& GetPaletteConst() const { return m_palette; }

	std::vector<PaletteColor>& GetPalette() { return m_palette; }

	void SetPalette(const std::vector<PaletteColor>& palette)
	{
		m_palette = palette;
		m_isPaletteChanged = false;
	}

	void Clear() { m_palette.clear(); m_isPaletteChanged = false; }

	void ClearChanged()
	{
		m_isPaletteChanged = false;
		for (PaletteColor& def : m_palette) { def.m_isChanged = false; }
	}

	bool IsChanged() const { return m_isPaletteChanged; }
	void SetChanged() { m_isPaletteChanged = true; }

	std::wstring Parse()
	{
		std::wstring s;

		for (PaletteColor& clr_def : m_palette)
		{
			if (ParseRGBcolor(clr_def.m_def, clr_def.m_rgb))
			{
				clr_def.m_isValid = true;
			}
		}
		std::map<std::wstring, bool> dupl_map;
		const PaletteColor* pClrDef;
		for (PaletteColor& clr_def : m_palette)
		{
			pClrDef = FindPaletteColorConst(clr_def.m_def);
			if (!clr_def.m_isValid && pClrDef)
			{
				clr_def.m_rgb = pClrDef->m_rgb;
				clr_def.m_isValid = true;
			}

			if (!clr_def.m_isValid)
			{
				s += L"Color definition invalid for " + clr_def.m_name + L" (" + clr_def.m_def + L")\r\n";
				clr_def.m_rgb = RGB(0, 255, 0);
			}

			// Check for duplicates.
			if (dupl_map.contains(clr_def.m_name))
			{
				s += L"Palette label '" + clr_def.m_name + L"' is duplicated\r\n";
			}
			else
			{
				dupl_map[clr_def.m_name] = true;
			}
		}
		return s;
	}

	bool GetPaletteColor(const std::wstring& def, COLORREF& rgb) const
	{
		const PaletteColor* pClrDef = FindPaletteColorConst(def);
		if (pClrDef)
		{
			rgb = pClrDef->m_rgb;
			return true;
		}
		return false;
	}

	const PaletteColor* FindPaletteColorConst(const std::wstring& def_name) const
	{
		for (const PaletteColor& clr_def : m_palette)
		{
			if (clr_def.m_name == def_name)
			{
				return &clr_def;
			}
		}
		return nullptr;
	}

	bool SetPaletteItemColor(const std::wstring& def_name, const std::wstring& def_value)
	{
		PaletteColor* pClrDef = _FindPaletteColor(def_name);
		PaletteColor* pClrDefValue = _FindPaletteColor(def_value);
		XeASSERT(pClrDef && pClrDefValue);
		if (pClrDef && pClrDefValue)
		{
			pClrDef->m_def = def_value;
			pClrDef->m_rgb = pClrDefValue->m_rgb;
			pClrDef->m_isChanged = true;
			for (PaletteColor& clr_def : m_palette)
			{
				if (&clr_def != pClrDef && clr_def.m_def == def_name)
				{
					clr_def.m_rgb = pClrDefValue->m_rgb;
					clr_def.m_isChanged = true;
				}
			}
			m_isPaletteChanged = true;
			return true;
		}
		return false;
	}

	bool SetPaletteItemColor(const std::wstring& def_name, COLORREF rgb)
	{
		PaletteColor* pClrDef = _FindPaletteColor(def_name);
		XeASSERT(pClrDef);
		if (pClrDef)
		{
			pClrDef->m_def = MakeRGBstring(rgb);
			pClrDef->m_rgb = rgb;
			pClrDef->m_isChanged = true;
			for (PaletteColor& clr_def : m_palette)
			{
				if (&clr_def != pClrDef && clr_def.m_def == def_name)
				{
					clr_def.m_rgb = rgb;
					clr_def.m_isChanged = true;
				}
			}
			m_isPaletteChanged = true;
			return true;
		}
		return false;
	}

	bool ParsePaletteColor(const std::wstring& def, COLORREF& rgb) const
	{
		if (ParseRGBcolor(def, rgb) || GetPaletteColor(def, rgb))
		{
			return true;
		}
		return false;
	}

	bool AddNewPaletteItem(const std::wstring& def_label)
	{
		bool isExisting = FindPaletteColorConst(def_label) != nullptr;
		XeASSERT(!isExisting);
		if (isExisting)
		{
			return false;
		}
		COLORREF rgb = RGB(0, 255, 0);
		PaletteColor newDef;
		newDef.m_name = def_label;
		newDef.m_def = MakeRGBstring(rgb);
		newDef.m_rgb = rgb;
		newDef.m_isChanged = true;
		m_palette.push_back(newDef);
		m_isPaletteChanged = true;
		return true;
	}

	bool RenamePaletteItem(const std::wstring& old_def_name, const std::wstring& new_def_name)
	{
		bool isExisting = FindPaletteColorConst(new_def_name) != nullptr;
		XeASSERT(!isExisting);
		if (isExisting) { return false; }
		PaletteColor* pPalClr = _FindPaletteColor(old_def_name);
		if (!pPalClr) { return false; }
		pPalClr->m_name = new_def_name;
		pPalClr->m_isChanged = true;
		m_isPaletteChanged = true;
		for (PaletteColor& pal_clr : m_palette)
		{
			if (pal_clr.m_def == old_def_name)
			{
				pal_clr.m_def = new_def_name;
				pal_clr.m_rgb = pPalClr->m_rgb;
				pal_clr.m_isChanged = true;
			}
		}
		return true;
	}

	bool DeletePaletteItem(const std::wstring& def_label)
	{
		size_t erase_count = std::erase_if(m_palette,
			[&](const auto& item) { return item.m_name == def_label; });
		if (erase_count)
		{
			m_isPaletteChanged = true;
		}
		return erase_count;
	}

protected:
	PaletteColor* _FindPaletteColor(const std::wstring& def_name)
	{
		for (PaletteColor& clr_def : m_palette)
		{
			if (clr_def.m_name == def_name)
			{
				return &clr_def;
			}
		}
		return nullptr;
	}
};

void to_json(json& j, const PaletteColor& item)
{
	j = json{ {"ColorName", xet::toUTF8(item.m_name)}, {"ColorDef", xet::toUTF8(item.m_def)} };
}

void from_json(const json& j, PaletteColor& item)
{
	std::string s1, s2;
	j.at("ColorName").get_to(s1);
	j.at("ColorDef").get_to(s2);
	item.m_name = xet::fromUTF8toWStr(s1);
	item.m_def = xet::fromUTF8toWStr(s2);
	item.m_rgb = 0;
	item.m_isValid = false;
	item.m_isChanged = false;
}
#pragma endregion Palette

export class XeTheme : public XeThemeIF
{
protected:
	bool m_isInEditMode = false;	// Set by theme editor dlg.

	XePalette m_palette;
	CID_Colors m_colorIDs;

	//std::vector<HBRUSH> m_brushes;
	//std::vector<HPEN> m_pens;

	std::wstring m_theme_name;		// 01_Name from json.
	bool m_isAppDefined = false;	// 02_IsAppDefined from json.
	std::wstring m_based_on;			// 03_BasedOn from json. Theme name that 'this' theme is based on.

#pragma region XeUI_Functions
public:
	XeTheme() = default;
	~XeTheme()
	{
		//DeletePensAndBrushes();
	}
	virtual std::wstring GetThemeName() const override { return m_theme_name; }
	virtual std::wstring GetThemeBasedOnName() const override { return m_based_on; }
	virtual bool IsThemeAppDefined() const override { return m_isAppDefined; }

	// Get set RGB value for a CID enum.
	virtual COLORREF GetColor(CID ID) const override { return m_colorIDs.GetColor(ID); }

	//virtual HBRUSH GetHBRUSH(CID uCID) override
	//{
	//	size_t i = static_cast<size_t>(uCID);
	//	if (m_brushes.size() == 0)
	//	{
	//		m_brushes.resize(m_colorIDs.GetBiggestColorId() + 1);
	//	}
	//	XeASSERT(m_brushes.size() && i < m_brushes.size());	// Brushes array not created yet?
	//	if (i >= m_brushes.size()) { return nullptr; }
	//	if (!m_brushes[i])
	//	{
	//		m_brushes[i] = ::CreateSolidBrush(GetColor(uCID));
	//	}
	//	return m_brushes[i];
	//}
	//virtual HPEN GetHPEN(CID uCID) override
	//{
	//	size_t i = static_cast<size_t>(uCID);
	//	if (m_pens.size() == 0)
	//	{
	//		m_pens.resize(m_colorIDs.GetBiggestColorId() + 1);
	//	}
	//	XeASSERT(m_pens.size() && i < m_pens.size());	// Pens array not created yet?
	//	if (i >= m_pens.size()) { return nullptr; }
	//	if (!m_pens[i])
	//	{
	//		m_pens[i] = ::CreatePen(PS_SOLID, 1, GetColor(uCID));
	//		
	//	}
	//	return m_pens[i];
	//}
	//virtual void DeletePensAndBrushes() override
	//{
	//	for (HBRUSH hBrush : m_brushes)
	//	{
	//		::DeleteObject(hBrush);
	//	}
	//	for (HPEN hPen : m_pens)
	//	{
	//		::DeleteObject(hPen);
	//	}
	//	m_brushes.clear();
	//	m_pens.clear();
	//}
#pragma endregion XeUI_Functions

#pragma region LoadSaveThemeJson
public:
	virtual std::wstring LoadFromJson(const std::string& colorIDs_json,
		const std::string& theme_json, const std::vector<ThemeInfoJson>& all_theme_list) override
	{
		//DeletePensAndBrushes();
		std::wstring report;
		CID_Values cid_values;
		try
		{
			m_palette.Clear();
			auto j = json::parse(theme_json);
			std::string theme_name, based_on;
			j.at("01_Name").get_to(theme_name);
			m_theme_name = xet::fromUTF8toWStr(theme_name);
			j.at("02_IsAppDefined").get_to(m_isAppDefined);
			j.at("03_BasedOn").get_to(based_on);
			m_based_on = xet::fromUTF8toWStr(based_on);
			j.at("10_Palette").get_to(m_palette.GetPalette());
			j.at("20_CID_Value").get_to(cid_values.m_values);
		}
		catch (json::exception& e)
		{
			std::string err = e.what();
			XeASSERT(false);
			report += L"json parse failed. Error: " + xet::to_wstr(err) + L"\r\n";
		}

		XeTheme basedOnTheme;
		auto it = std::find_if(all_theme_list.cbegin(), all_theme_list.cend(),
			[&](const ThemeInfoJson& nfo)
			{ return nfo.m_theme_name == m_based_on; });
		if (it != all_theme_list.cend())
		{
			basedOnTheme.LoadFromJson(colorIDs_json,
				it->m_json_data, std::vector<ThemeInfoJson>());
			_FixUserThemeProblems(cid_values, basedOnTheme);
		}

		report += m_palette.Parse();

		report += _UpdateValuesUsingPalette(cid_values.m_values);

		report += m_colorIDs.LoadFromJson(colorIDs_json, cid_values);

		return report;
	}

	virtual std::wstring SaveThemeJson(const std::wstring& pathname, const std::wstring& theme_name) override
	{
		std::wstring based_on = m_isAppDefined ? m_theme_name : m_based_on;
		try
		{
			json j{ {"01_Name", xet::toUTF8(theme_name)}, {"02_IsAppDefined", false}, {"03_BasedOn", xet::toUTF8(based_on)},
				{"10_Palette", m_palette.GetPaletteConst()}, {"20_CID_Value", m_colorIDs.GetValues()} };
			std::string s = j.dump(4);
			WriteAllBytes(pathname.c_str(), s.c_str(), s.size());
			m_palette.ClearChanged();
			m_colorIDs.ClearChanged();
		}
		catch (json::exception& e)
		{
			XeASSERT(false);
			std::string err = e.what();
			return L"SaveThemeJson failed. Error: " + xet::to_wstr(err);
		}
		return L"";
	}

	static std::optional<ThemeInfoJson> ReadThemeInfo(const std::string& theme_json,
			const std::wstring& pathname)
	{
		try
		{
			ThemeInfoJson theme_info;
			auto j = json::parse(theme_json);
			std::string theme_name, based_on;
			j.at("01_Name").get_to(theme_name);
			j.at("02_IsAppDefined").get_to(theme_info.m_isAppDefined);
			j.at("03_BasedOn").get_to(based_on);
			theme_info.m_theme_name = xet::fromUTF8toWStr(theme_name);
			theme_info.m_based_on = xet::fromUTF8toWStr(based_on);
			theme_info.m_json_data = theme_json;
			theme_info.m_json_pathname = pathname;
			return theme_info;
		}
		catch (json::exception&) {}
		return std::nullopt;
	}

protected:
	void _FixUserThemeProblems(CID_Values& cid_values, XeTheme& basedOnTheme)
	{
		if (basedOnTheme.m_colorIDs.GetColorIDsConst().size() == 0)
		{
			return;
		}
		std::vector<PaletteColor>& this_palette = m_palette.GetPalette();
		for (const CID_Color& base_clr : basedOnTheme.m_colorIDs.GetColorIDsConst())
		{
			if (base_clr.m_CIDname == L"Invalid" || base_clr.m_CIDname == L"unused")
			{
				continue;
			}
			const CID_Value* pCIDvalue = cid_values.FindCID_Value(base_clr.m_CIDname);
			if (!pCIDvalue)	// CID name (from based on theme) does not exist in 'this' theme json data?
			{
				cid_values.m_values.push_back(CID_Value(base_clr.m_CIDname, base_clr.m_value, base_clr.m_rgb));
				m_colorIDs.SetChanged();
				if (!base_clr.m_value.starts_with(L"RGB("))
				{
					if (!m_palette.FindPaletteColorConst(base_clr.m_value))	// Palette label from based on theme exists?
					{
						const PaletteColor* pPalClr = basedOnTheme.m_palette.FindPaletteColorConst(base_clr.m_value);
						XeASSERT(pPalClr);
						if (pPalClr)
						{
							this_palette.push_back(*pPalClr);	// Add palette item from based on theme.
							m_palette.SetChanged();
						}
					}
				}
			}
		}
		for (auto it = cid_values.m_values.begin(); it != cid_values.m_values.end(); /*++it*/)
		{
			const CID_Color* pBaseClr = basedOnTheme.m_colorIDs.FindColorIDbyNameConst(it->m_CIDname);
			if (!pBaseClr)
			{
				it = cid_values.m_values.erase(it);
				m_colorIDs.SetChanged();
			}
			else
			{
				++it;
			}
		}
	}
#pragma endregion LoadSaveThemeJson

public:
	virtual bool IsInEditMode() const override { return m_isInEditMode; }
	virtual void SetEditMode(bool isEditmode) override { m_isInEditMode = isEditmode; }

	virtual bool IsChanged() const override
	{
		return IsPaletteChanged() || IsColorIDsChanged() || IsCID_list_Changed();
	}
	virtual bool IsPaletteChanged() const override { return m_palette.IsChanged(); }
	virtual bool IsColorIDsChanged() const override { return m_colorIDs.IsChanged(); }
	virtual bool IsCID_list_Changed() const override { return m_colorIDs.IsCID_list_Changed(); }

	virtual void ResetTheme(const std::vector<CID_Color>& colorIDs,
		const std::vector<PaletteColor>& palette) override
	{
		m_colorIDs.SetColorIDs(colorIDs);
		m_palette.SetPalette(palette);
	}

	virtual const std::vector<CID_Color>& GetColorIDsConst() const override
	{
		return m_colorIDs.GetColorIDsConst();
	}

	virtual const CID_Color* FindColorIDConst(CID id) const override
	{
		return m_colorIDs.FindColorIDConst(id);
	}

	virtual const CID_Color* FindColorIDbyNameConst(const std::wstring& name) const override
	{
		return m_colorIDs.FindColorIDbyNameConst(name);
	}

	virtual bool SetColor(CID ID, const std::wstring& def_name) override
	{
		const PaletteColor* pPaletteColor = m_palette.FindPaletteColorConst(def_name);
		if (pPaletteColor)
		{
			return m_colorIDs.SetColor(ID, def_name, pPaletteColor->m_rgb);
		}
		return false;
	}

	virtual bool SetColor(CID ID, COLORREF rgb) override
	{
		return m_colorIDs.SetColor(ID, rgb);
	}

	virtual const std::vector<PaletteColor>& GetPaletteConst() const override
	{
		return m_palette.GetPaletteConst();
	}

	virtual const PaletteColor* FindPaletteColorConst(const std::wstring& def_name) override
	{
		return m_palette.FindPaletteColorConst(def_name);
	}

#pragma region EditPalette
	virtual bool SetPaletteItemColor(const std::wstring& def_name, const std::wstring& def_value) override
	{
		if (m_palette.SetPaletteItemColor(def_name, def_value))
		{
			_OnPaletteItemChanged();
			return true;
		}
		return false;
	}

	virtual bool SetPaletteItemColor(const std::wstring& def_name, COLORREF rgb) override
	{
		if (m_palette.SetPaletteItemColor(def_name, rgb))
		{
			_OnPaletteItemChanged();
			return true;
		}
		return false;
	}

	virtual bool AddNewPaletteItem(const std::wstring& def_label) override
	{
		return m_palette.AddNewPaletteItem(def_label);
	}

	virtual bool RenamePaletteItem(const std::wstring& old_def_name, const std::wstring& new_def_name) override
	{
		bool isOk = m_palette.RenamePaletteItem(old_def_name, new_def_name);
		isOk |= m_colorIDs.RenamePaletteItem(old_def_name, new_def_name);
		return isOk;
	}

	virtual bool DeletePaletteItem(const std::wstring& def_label) override
	{
		const std::vector<CID_Color>& cids = m_colorIDs.GetColorIDsConst();
		int count = (int)std::count_if(cids.begin(), cids.end(),
			[&](const CID_Color& cid) { return cid.m_value == def_label; });
		XeASSERT(count == 0);
		if (count == 0)
		{
			return m_palette.DeletePaletteItem(def_label);
		}
		return false;
	}
#pragma endregion EditPalette

#pragma region Edit_CID_list
	virtual bool AddNewCIDname(const std::wstring& cid_name) override
	{
		return m_colorIDs.AddNewColorID(cid_name, L"");
	}

	virtual bool RenameCIDname(CID ID, const std::wstring& new_cid_name) override
	{
		return m_colorIDs.RenameCIDname(ID, new_cid_name);
	}

	virtual bool DeleteCID(CID ID) override
	{
		return m_colorIDs.DeleteCID(ID);
	}

	virtual bool SetCID_description(CID ID, const std::wstring& desc) override
	{
		return m_colorIDs.SetCID_description(ID, desc);
	}

	virtual std::wstring GetCID_changes_report() override
	{
		return m_colorIDs.GetCID_changes_report();
	}

	// Generate and save "ColorIDs.json" file.
	virtual std::wstring SaveColorIDsJson(const std::wstring& pathname) const override
	{
		return m_colorIDs.SaveToJson(pathname);
	}

	// Generate and Save "ColorIDs.h" file.
	virtual bool SaveColorIDsIncludeFile(const std::wstring& pathname) const override
	{
		std::string inclFileData = m_colorIDs.MakeColorIDsIncludeFileData();
		return WriteTextFile(pathname, inclFileData);
	}
#pragma endregion Edit_CID_list

protected:
	void _OnPaletteItemChanged()
	{
		std::vector<CID_Value> values = m_colorIDs.GetValues();
		_UpdateValuesUsingPalette(values);
		m_colorIDs.UpdateValues(values);
	}

	std::wstring _UpdateValuesUsingPalette(std::vector<CID_Value>& values)
	{
		std::wstring report;
		for (CID_Value& value : values)
		{
			if (!m_palette.ParsePaletteColor(value.m_def, value.m_rgb)
				&& !(value.m_CIDname == L"Invalid" || value.m_CIDname == L"unused"))
			{
				report += L"Not found RGB value for " + value.m_CIDname + L", Value: " + value.m_def + L"\r\n";
			}
		}
		return report;
	}
};

