module;

#include <vector>

export module Xe.UItypesPID;

/////////////////////////////////////////////////////////////////////////////
// PNG images shared resources
export enum class PID : unsigned int
{
	None = 0,
	LogFilterPng = 1,	// Log filter image (in Grid TH)
	TimelineCenter = 2,
	TimelineZoomIn = 3,
	TimelineZoomOut = 4,
	unused5 = 5,
	eRequested = 6,
	eQueued = 7,
	eOpening = 8,
	eUnzipping = 9,
	eParsing = 10,
	eMerging = 11,
	eIndexing = 12,
	eDone = 13,
	eDoneAlreadyOpen = 14,
	eErrorFileNotFound = 15,
	eErrorNetworkPathInvalid = 16,
	eErrorAccessDenied = 17,
	eErrorOther = 18,
	eErrorUnsupportedFile = 19,
	Cancelled = 20,
	eErrorOutOfMemory = 21,
	BookmarkTogglePng = 22,
	BookmarkPrevPng = 23,
	BookmarkNextPng = 24,
	BookmarksClearPng = 25,
	BookmarkToggleWithCommentPng = 26,
	MergePng = 27,	// Merge image (in grid corner button)
	MultilineExpBtn = 28,
	MultilineClpsBtn = 29,
	unused30 = 30,
	BookmarkCurrentPng = 31,
	BookmarkCurrentWithCommentPng = 32,
	TimeJumpWarningPng = 33,
	RebuildMergeNeededPng = 34,
	eIMGUI_RESET_PNG = 35,
	eIMGUI_ZOOM_IN_PNG = 36,
	eIMGUI_ZOOM_OUT_PNG = 37,
	eIMGUI_ROTATE_LEFT_PNG = 38,
	eIMGUI_ROTATE_RIGHT_PNG = 39,
	LogFileError = 40,
	FileOpen = 41,
	AppAbout = 42,
	TimeOffset = 43,
	Find = 44,
	TOGGLE_BOOKMARK = 45,
	TOGGLE_BOOKMARK_COMMENT = 46,
	PREV_BOOKMARK = 47,
	NEXT_BOOKMARK = 48,
	CLEAR_BOOKMARKS = 49,
	FILTER_OFF = 50,
	FILTER_ON = 51,
	FILTER_CLEAR_ALL = 52,
	FILTER_QUICK_SET = 53,
	FILTER_QUICK_CLEAR = 54,
	MultilineExpBtn20x20 = 55,
	MultilineClpsBtn20x20 = 56,
	FindPrev = 57,
	FindNext = 58,
	FindSave = 59,
	FindRemove = 60,
	FindClose = 61,
	AddToHiliteList = 62,
	EditHiliteList = 63,
	eRm_Connecting = 64,
	eRm_Reading = 65,
	eErrorRmConnect = 66,
	eErrorRmReadFailed = 67,
	eErrorRmWriteLocalFailed = 68,
	StopFileRefresh = 69,
	StartFileRefresh = 70,
	eRmConnected = 71,
	FileIconServer = 72,
	FileIconApp = 73,
	FileIconConsole = 74,
	FileIconUser = 75,
	FileIconService = 76,
	FindAll = 77,
	FilterDeactivate = 78,
	FilterActivate = 79,
	FontSize = 80,
	CWF_BTN_MIN_DN = 81,
	CWF_BTN_MIN_HOT = 82,
	CWF_BTN_MIN_UP = 83,
	CWF_BTN_MAX_DN = 84,
	CWF_BTN_MAX_HOT = 85,
	CWF_BTN_MAX_UP = 86,
	CWF_BTN_RST_DN = 87,
	CWF_BTN_RST_HOT = 88,
	CWF_BTN_RST_UP = 89,
	CWF_BTN_CLS_DN = 90,
	CWF_BTN_CLS_HOT = 91,
	CWF_BTN_CLS_UP = 92,
	EL_Operational = 93,
	EL_Admin = 94,
	EL_Analytic = 95,
	EL_Debug = 96,
	FileIconDevice = 97,
	FilterRecall = 98,
	PID_MAX = 100	// Array size
};

// Note - these are all going to have a PNG graphic image in XeUIcolors.
export std::vector<PID> GetAllPIDs()
{
	return {
		PID::LogFilterPng,
		PID::TimelineCenter,
		PID::TimelineZoomIn,
		PID::TimelineZoomOut,
		PID::unused5,
		PID::eRequested,
		PID::eQueued,
		PID::eOpening,
		PID::eUnzipping,
		PID::eParsing,
		PID::eMerging,
		PID::eIndexing,
		PID::eDone,
		PID::eDoneAlreadyOpen,
		PID::eErrorFileNotFound,
		PID::eErrorNetworkPathInvalid,
		PID::eErrorAccessDenied,
		PID::eErrorOther,
		PID::eErrorUnsupportedFile,
		PID::Cancelled,
		PID::eErrorOutOfMemory,
		PID::BookmarkTogglePng,
		PID::BookmarkPrevPng,
		PID::BookmarkNextPng,
		PID::BookmarksClearPng,
		PID::BookmarkToggleWithCommentPng,
		PID::MergePng,
		PID::MultilineExpBtn,
		PID::MultilineClpsBtn,
		PID::unused30,
		PID::BookmarkCurrentPng,
		PID::BookmarkCurrentWithCommentPng,
		PID::TimeJumpWarningPng,
		PID::RebuildMergeNeededPng,
		PID::eIMGUI_RESET_PNG,
		PID::eIMGUI_ZOOM_IN_PNG,
		PID::eIMGUI_ZOOM_OUT_PNG,
		PID::eIMGUI_ROTATE_LEFT_PNG,
		PID::eIMGUI_ROTATE_RIGHT_PNG,
		PID::LogFileError,
		PID::FileOpen,
		PID::AppAbout,
		PID::TimeOffset,
		PID::Find,
		PID::TOGGLE_BOOKMARK,
		PID::TOGGLE_BOOKMARK_COMMENT,
		PID::PREV_BOOKMARK,
		PID::NEXT_BOOKMARK,
		PID::CLEAR_BOOKMARKS,
		PID::FILTER_OFF,
		PID::FILTER_ON,
		PID::FILTER_CLEAR_ALL,
		PID::FILTER_QUICK_SET,
		PID::FILTER_QUICK_CLEAR,
		PID::MultilineExpBtn20x20,
		PID::MultilineClpsBtn20x20,
		PID::FindPrev,
		PID::FindNext,
		PID::FindSave,
		PID::FindRemove,
		PID::FindClose,
		PID::AddToHiliteList,
		PID::EditHiliteList,
		PID::eRm_Connecting,
		PID::eRm_Reading,
		PID::eErrorRmConnect,
		PID::eErrorRmReadFailed,
		PID::eErrorRmWriteLocalFailed,
		PID::StopFileRefresh,
		PID::StartFileRefresh,
		PID::eRmConnected,
		PID::FileIconServer,
		PID::FileIconApp,
		PID::FileIconConsole,
		PID::FileIconUser,
		PID::FileIconService,
		PID::FindAll,
		PID::FilterDeactivate,
		PID::FilterActivate,
		PID::FontSize,
		PID::CWF_BTN_MIN_DN,
		PID::CWF_BTN_MIN_HOT,
		PID::CWF_BTN_MIN_UP,
		PID::CWF_BTN_MAX_DN,
		PID::CWF_BTN_MAX_HOT,
		PID::CWF_BTN_MAX_UP,
		PID::CWF_BTN_RST_DN,
		PID::CWF_BTN_RST_HOT,
		PID::CWF_BTN_RST_UP,
		PID::CWF_BTN_CLS_DN,
		PID::CWF_BTN_CLS_HOT,
		PID::CWF_BTN_CLS_UP,
		PID::EL_Operational,
		PID::EL_Admin,
		PID::EL_Analytic,
		PID::EL_Debug,
		PID::FileIconDevice,
		PID::FilterRecall
	};
}

export bool IsValidPID(PID pid)
{
	std::vector<PID> pids = GetAllPIDs();
	auto it = std::find(pids.begin(), pids.end(), pid);
	return it != pids.end();
}
